* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* body {
  background: #ecf4fb;
} */

/* inner header starts here */
.inner-header {
	background-color: rgb(245, 245, 245);
	position: relative;
}
.inner-header .wrapper {
	text-align: left;
	padding: 72px 0;
}
.inner-header .wrapper h1 {
	font-size: 25px;
	font-weight: 300;
}
/* inner header ends here */

/*section starts here  */

/* section .section-start {
	padding: 96px 0;
	position: relative;
	overflow: hidden;
} */
/* .section-start .container1 {
	margin: 50px auto;
	border: 2px solid red;
	width: 80%;
	height: auto;
	padding-left: 15px;
	padding-right: 15px;
	/* display: grid;
  grid-template-columns: repeat(4, 1fr); 
} */
.gallery {
	width: 80%;
	margin: 100px auto;
	display: grid;
	background-color: black;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery img {
	width: 100%;
	cursor: pointer;
	transition: 1s ease;
}

footer {
	/* width: 100%;
	background-color: black;
	margin-top: -40px;
	padding-bottom: 70px;
	overflow: hidden; */
	overflow: hidden;
	background-color: black;
	width: 100%;
	position: relative;

	/* padding-bottom: 80px; */
	/* 	border: 2px solid red;
 */
}

.headin-sss {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 40px;
	margin-right: 40px;
	/* 	border: 2px solid rgb(242, 196, 196);
 */
}

.headin-sss h5 {
	color: white;
	padding: 0 10px;

	text-align: left;
	font-size: 12px;
	font-weight: 300;
	/* 	border: 2px solid red;
 */
}
.imgs {
	display: flex;
	gap: 6px;
	/* 	border: 2px solid red;
 */
	margin-left: -20px;
}

.headin-sss img {
	width: 30px;
	height: 30px;
	/* 	border: 2px solid white;
 */
}

/* .wrapper img:hover {
  transform: scale(0.9);
}
 */
