.section {
	width: 100%;
	height: 102.6vh;
	/* background-image: url("../images/shapelydemo.jpg"); */

	overflow: hidden;
}

#section1 {
	background-image: url("../images/shapelydemo.jpg");

	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	background-position: 50% 70%;
	background-size: cover;
}

.heading p {
	font-size: 14px;
	font-weight: 300;
	line-height: 64px;
	color: white;
	font-weight: 400;
	text-transform: capitalize;
}

.heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.heading h1 {
	font-size: 60px;
	font-weight: 400;
	line-height: 64px;
	color: white;
	font-weight: 400;
	text-transform: capitalize;
}
/* #section2 {
	background-color: white;
	background-attachment: fixed;

	border-top: 2px solid black;
	border-bottom: 2px solid black;

	height: 80vh;
	width: 100%;
}

.headings {
	border: 2px solid black;
	margin: 40px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.headings img {
	width: 652px;
	height: 452px;
	padding: 20px;
}

.flexbox2 {
	margin-left: 10px;
	padding-top: 50px;
	font-size: 40px;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
} */

#section2 {
	background-color: white;
	background-attachment: fixed;

	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.headings {
	/* border: 2px solid black; */

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* display: block; */

.headings img {
	width: 652px;
	height: 452px;
	padding-top: 20px;
	/* padding-left: 10px; */
	/* margin-left: 10px; */
	/* margin-top: 50px; */
}
.text-container {
	margin-left: 100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start; /* Aligns text at the top */
	align-items: flex-start;
	height: 390px;
	width: 360px;
	padding: 15px;
	margin-top: 40px;
}

.text-container h3 {
	font-size: 30px;
	font-weight: 300;
	text-align: center;
	margin-top: 40px;
}

.text-container p {
	margin-top: 25px;
	font-size: 14px;
	color: #8c979e;
	font-weight: 200;
	line-height: 25px;
}

.text-container .read-more-btn {
	background-color: #745cf9;
	width: 200px;
	height: 50px;
	color: white;
	margin-top: 30px;
	border: none;
	font-size: 12px;
}
.read-more-btn:hover {
	background-color: #47399a;
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	nav .search-container {
		width: 24px;
		height: 24px;
	}
	.menu-icon-otr {
		display: flex;
	}
	nav .menu-li {
		padding: 0;
	}
	nav .menu-li .menu {
		line-height: 24px;
	}
	.header-content {
		padding: 16px 0;
	}
	nav {
		position: absolute;
		z-index: 999;
		background: white;
		width: 100%;
		left: 0;
		top: 60px;
		padding: 16px 0;
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
	}
	nav.show {
		opacity: 1;
		visibility: visible;
	}
	.nav-list {
		align-items: flex-start;
		flex-direction: column;
		gap: 12px;
		max-width: 750px;
		width: 100%;
		margin: 0 auto;
		padding: 0 15px;
	}

	.header {
		display: none;
	}

	#section2 {
		/* height: 330px;
		width: 735px; */
		height: 80vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.headings {
		/* border: 2px solid black; */

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		/* display: block;
		align-items: center; */
		height: 320px;
		width: 750px;
		margin: 0 auto;
	}
	.flexbox2 {
		margin-top: 0;
	}
	.headings img {
		width: 370px;
		height: 239px;
		margin-top: 0;
		align-items: center;
		padding: 20px;
		margin-left: 0;
		/* margin-left: 10px; */
	}

	.text-container {
		margin-left: 50px;
		margin-top: 0;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width: 767px) {
	/* .header {
		display: none;
	} */

	.heading h1 {
		font-size: 22px;
		line-height: 40px;
		font-weight: 300;
	}

	.heading p {
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		color: white;
		margin: 24px 0 32px 0;
	}

	.btns {
		display: flex;
		gap: 10px;
	}

	#section2 {
		width: 760px;
		/* height: 927px; */
		height: auto;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	.headings {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		height: 932px;
		width: 767px;
	}
	.flexbox2 {
		padding: 40px;
	}
	.headings img {
		width: 737px;
		height: 510px;
		margin: 0px -15px;
	}
	.text-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		height: 235px;
		width: 737px;
		margin-left: -15px;
		margin-right: -15px;
	}
	.text-container h3 {
		font-size: 24px;
		height: 32px;
		width: 737px;
		margin: 0px 15px;

		text-align: start;
		margin-right: 20px;
		margin-top: 10px;
	}
	.text-container p {
		margin-top: 10px;
		line-height: 20px;
		font-size: 11px;
		margin-right: 15px;
		margin-left: 15px;
	}
	.text-container .read-more-btn {
		margin-bottom: 20px;
		margin-left: 15px;
		margin-top: 40px;
	}
	.read-more-btn:hover {
		background-color: #8572f1;
	}
}

@media (max-width: 425px) {
	.header {
		display: none;
	}
	#section2 {
		width: 425px;
		/* height: 927px; */
		height: 719px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.headings {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;

		/* height: 932px;
		width: 767px; */
	}
	.headings img {
		width: 395px;
		height: 273px;
		margin-top: 0;
		align-items: center;
		margin: 0;
		padding: 0;
		/* margin-left: 10px; */
	}
	.text-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 262px;
		width: 395px;
		margin-top: -20px;
		/* padding: 0px 15px; */
		/* margin-left: 10px;
		margin-right: 10px; */
	}

	.text-container h3 {
		font-size: 24px;
		height: 32px;
		width: 395px;
		margin: 0px 15px;
		margin-top: 20px;
		text-align: start;
		/* margin-right: 20px;
		margin-top: 10px; */
	}

	.text-container p {
		margin-top: 10px;
		line-height: 25px;
		font-size: 11px;
		margin-right: 15px;
		margin-left: 10px;
		padding: 0;
	}

	.text-container .read-more-btn {
		margin: 0px 0px 24px;
		padding: 13px 26px;
		margin-top: 15px;
		margin-left: 10px;
	}
}

@media (max-width: 575px) {
	.btns {
		flex-direction: column;
		align-items: center;
	}
}
.btns button {
	padding: 13px 24px;
	font-size: 12px;
	line-height: 24px;
	font-weight: 300;

	cursor: pointer;
	text-transform: uppercase;
	min-width: 200px;
}

.btns .purple {
	color: white;
	background-color: #745cf9;
}

.white:hover {
	color: black;
	background-color: white;
}
